* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.hidden {
    display: none;
}


.link-icon {
    align-self: stretch;
    height: 46px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;
}

.link-wrapper {
    width: 173.6px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 5px 15.6px 0 0;
    box-sizing: border-box;
}

.nav {
    box-shadow: 0 4px 6px rgba(67, 46, 134, 0.04);
    font-weight: bold;
    border-radius: 14px;
    background-color: var(--color-white);
    border: 1px solid #ceceea;
    box-sizing: border-box;
    align-items: center;
    padding: var(--padding-10xs) 4px var(--padding-10xs) var(--padding-7xs);
    gap: 5.5px;
    max-width: 100%;
}

.nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.nav ul li {
    padding: 10px 3px 10px 3px;
}

.nav ul li a {
    color: #000000;
    text-decoration: none;
    font-weight: bold;
    margin: 0 5px;
    padding: 10px 15px;
}

.nav ul li a:hover {
    border-radius: 10px;
    color: #ffffff;
    background-color: transparent;
    cursor: pointer;
    background: linear-gradient(90deg, #384cfb, #eb20d7);
}

.icon-searchfafbd90bsvg {
    width: 17px;
    height: 17px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
}

.icon-searchfafbd90bsvg-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 14px 15px;
    border: none;
    background: #ffffff;
}

.icon-searchfafbd90bsvg-wrapper:hover {
    background-color: #0080ff;
    color: #ffffff;
    cursor: pointer;
}

.tm-kim {
    border: 0;
    outline: 0;
    font-family: var(--font-abeezee);
    font-size: var(--font-size-smi);
    background-color: transparent;
    height: 2em;
    position: relative;
    color: #757575;
    text-align: left;
    display: flex;
    align-items: center;
    white-space: nowrap;
    padding: 0;
    font-size: 16px;
    flex-grow: 1;
    align-self: center;
    padding-left: 10px;
}


.form-input {
    flex: 1;
    border-radius: var(--br-4xs);
    background-color: var(--color-white);
    border: 1px solid #b9bec7;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
    gap: var(--gap-smi);
}

.before {
    height: 43px;
    width: 148px;
    position: absolute;
    margin: 0 !important;
    top: calc(50% - 21.5px);
    left: calc(50% - 74px);
    box-shadow: 0 10px 25px #eb3dae;
    border-radius: var(--br-7xs);
    background-color: var(--color-gray-200);
    opacity: 0.15;
}

#form-filter {
    display: none;
}

.date-input {
    height: 38px;
}

.ng-nhp {
    flex: 1;
    position: relative;
    font-size: var(--font-size-sm);
    font-weight: bold;
    line-height: 16px;
    font-family: var(--font-abeezee);
    color: var(--color-mediumvioletred);
    text-align: center;
    z-index: 1;
    text-decoration: none;
}

.button,
.divheader,
.form-input-parent,
.header {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.button {
    cursor: pointer;
    border: 1px solid var(--color-mediumvioletred);
    padding: var(--padding-smi) var(--padding-11xl) var(--padding-xs) 32.7px;
    background-color: var(--color-white);
    width: 150px;
    border-radius: var(--br-7xs);
    box-sizing: border-box;
    justify-content: flex-start;
    position: relative;
    white-space: nowrap;
}

.button:hover {
    background-color: #e6e6e6;
    border: 1px solid #ff57c7;
}

.divheader,
.form-input-parent,
.header {
    max-width: 100%;
}

.form-input-parent {
    width: 438.1px;
    justify-content: flex-start;
    gap: var(--gap-mini);
}

.divheader,
.header {
    box-sizing: border-box;
}

.divheader {
    flex: 1;
    background-color: var(--color-white);
    border-bottom: 1px solid #e9ebf0;
    align-items: center;
    justify-content: center;
    padding: 15px var(--padding-xl) var(--padding-lgi);
    gap: 10.4px;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

main {
    margin-top: 85px;
}

.banner304015-1-icon {
    height: 100%;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    object-fit: cover;
}

.banner304015-1-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    box-sizing: border-box;
    max-width: 100%;
}
.bold {
    font-weight: bold;
}
.content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 20px 50px;
    box-shadow: inset 0 0 0 1px #e5e5e5;
}
.content .post-detail {
    padding: 24px 20px;
}
.content .post-detail .title{
    font-size: 36px;
    color: #cc0000;
    margin: 20px 0 10px 0;
    line-height: 1.25;
}
.content .post-detail .subtitle{
    display: flex;
    justify-content: space-between;
}
.content .post-detail .subtitle .date {
    font-size: 13px;
    margin-right: auto;
    margin-left: 10px;
}
.content .post-detail .subtitle .author{
    font-size: 13px;
    margin-left: auto;
    margin-right: 10px;
}
.content .post-detail .time-application{
    display: flex;
    align-items: center;
}
.content > .post-detail > .time-application > p:first-child{
    margin-right: 5px;
}
.content .post-detail .regulations {
    margin: 0;
    font-size: 24px;
    text-align: center;
}
.content .post-detail .object {
    font-size: 18px;
}
.content .post-detail .criteria {
    font-size: 18px;
}
.content .post-other {
    margin-top: 20px;
    padding: 24px;
    background-color: #f8f8f8;
}
.content .post-other p:first-child{
    color: #000000;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: bold;
}
.content .post-other .purport{
    border-top: 1px solid #e5e5e5;
    color: #0a4181;
    font-size: 16px;
    padding: 6px 5px;
    margin: 0;
    text-decoration: none;
    display: inline-block;
    width: 1370px;
}

.content .post-other .purport:hover{
    color: #3782f5;
    background-color: #e5e5e5;
}

.footer-inner,
.frame-parent2 {
    width: 267px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}

.footer-inner {
    width: 433px;
    justify-content: center;
    padding: 0 var(--padding-xl);
    box-sizing: border-box;
    max-width: 100%;
}

.component-6-icon,
.footer-child {
    position: relative;
    overflow: hidden;
}

.footer-child {
    align-self: stretch;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.component-6-icon {
    width: 10.8px;
    height: 24px;
    flex-shrink: 0;
}

.component-6-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-11xs) 0 0;
}

.component-7-icon {
    width: 21.6px;
    height: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
}

.component-7-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-11xs) 0 0;
}

.component-8-icon {
    width: 21.6px;
    height: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
}

.component-8-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-12xs) 0 0;
}

.component-10-icon,
.component-9-icon {
    height: 24px;
    width: 21.6px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
}

.frame-parent4 {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: flex-start;
    gap: 17px;
}

.clickup,
.privacy,
.security,
.terms {
    position: relative;
    line-height: 18px;
    display: inline-block;
    min-width: 90.3px;
}

.privacy,
.security,
.terms {
    min-width: 48px;
}

.privacy,
.terms {
    min-width: 43.3px;
}

.terms {
    min-width: 35.2px;
}

.clickup-parent,
.footer-inner1,
.frame-parent3 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.clickup-parent {
    justify-content: flex-start;
    gap: 19.8px;
}

.footer-inner1,
.frame-parent3 {
    max-width: 100%;
}

.frame-parent3 {
    width: 1205.2px;
    justify-content: space-between;
    gap: var(--gap-xl);
}

.footer-inner1 {
    align-self: stretch;
    justify-content: center;
    padding: 0 var(--padding-xl) 0 33px;
    box-sizing: border-box;
    font-size: var(--font-size-xs);
    color: var(--color-darkslateblue);
    font-family: var(--font-abeezee);
}

.footer,
.index-user {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.footer {
    align-self: stretch;
    background: linear-gradient(180deg, #f8f8fc, rgba(248, 248, 252, 0) 71.14%);
    padding: var(--padding-5xs) 0 59px;
    box-sizing: border-box;
    gap: 15.6px;
    max-width: 100%;
    text-align: left;
    font-size: 10px;
    color: rgba(0, 0, 0, 0.8);
    font-family: var(--font-roboto);
}

.index-user {
    width: 100%;
    position: relative;
    background-color: var(--color-white);
    overflow: hidden;
    gap: 1px;
    line-height: normal;
    letter-spacing: normal;
}

@media screen and (max-width: 1125px) {
    .divwistia-responsive-padding-icon {
        align-self: stretch;
        width: auto;
    }

    .wrapper-divwistia-responsive-wrapper {
        flex: 1;
    }

    .divlanding-header-text-parent {
        flex-wrap: wrap;
    }

    .index-user-inner {
        padding-bottom: var(--padding-44xl);
        box-sizing: border-box;
    }
}

@media screen and (max-width: 1025px) {

    .heading-1,
    .heading-2 {
        font-size: var(--font-size-21xl);
        line-height: 48px;
    }
}

@media screen and (max-width: 750px) {
    .divheader {
        gap: var(--gap-4xl);
    }

    .divlanding-header-text {
        gap: var(--gap-mini);
        min-width: 100%;
    }

    .wrapper-divwistia-responsive-wrapper {
        min-width: 100%;
    }

    .divlanding-header-text-parent {
        gap: 16px;
    }

    .article,
    .article1 {
        min-width: 100%;
    }

    .article-parent {
        gap: 22px;
    }

    .frame-group {
        gap: var(--gap-4xl);
    }

    .frame-parent {
        gap: 27px;
    }

    .index-user-inner {
        padding-bottom: var(--padding-22xl);
        box-sizing: border-box;
    }

    .frame-parent3 {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 450px) {
    .banner304015-1-wrapper {
        padding-bottom: 81px;
        box-sizing: border-box;
    }

    .heading-1,
    .heading-2 {
        font-size: var(--font-size-11xl);
        line-height: 36px;
    }

    .divlanding-header-text {
        padding-top: var(--padding-xl);
        padding-bottom: var(--padding-22xl);
        box-sizing: border-box;
    }

    .tin-tc {
        font-size: 16px;
        line-height: 11px;
    }

    .heading-21 {
        font-size: var(--font-size-3xl);
        line-height: 34px;
    }

    .frame-div {
        flex-wrap: wrap;
    }

    .heading-22 {
        font-size: var(--font-size-3xl);
        line-height: 34px;
    }

    .frame-parent1 {
        flex-wrap: wrap;
    }
}